
(defcfg
 input (device-file "/dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-kbd")
 output (uinput-sink "KMonad mkb kbd")
 fallthrough true
 allow-cmd false
)



(defalias
 fn1 (tap-hold-next-release 250 esc (layer-toggle vimMode))
 fn2 (layer-toggle colemakDHM)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)


(deflayer baseLayer 
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    @fn2     _    _    _    _
  @fn1 _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)



(deflayer vimMode 
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    caps  _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    left down up  rght  _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    lctl           _              _    _    _    _               _    _    _     _    _   
)




(deflayer colemakDHM 
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    q    w    f    p    b    j    l    u    y    ;    _    _    _     _    _    _     _    _    _    _
  _    a    r    s    t    g    m    n    e    i    o    _    _                          _    _    _
  _    z    x    c    d    v    k    h    ,    .    /    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)
